<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editor de texto</title>
    <style type="text/css">
        body {
            font-family: "Arial", sans-serif;
        }

        .editor-section {
            max-width: 1400px;
            height: 820px;
            margin: auto;
            padding: 20px;
            background-color: #F0E6F8;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #614B8E;
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            color: #8B77B6;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .text-editor {
            width: 100%;
            height: 600px;
            resize: vertical;
            border: 1px solid #CCC;
            padding: 10px;
            font-size: 18px;
            color: #333;
            font-family: "Arial", sans-serif;
        }

        .back-link {
            display: inline-block;
            margin-top: 10px;
            color: #614B8E;
            text-decoration: none;
        }

        .back-link2 {
            display: inline-block;
            margin-top: 10px;
            color: #614B8E;
            text-decoration: none;
            margin-left: 82%;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="cont">
        <section class="editor-section">
            <h2>Diario de Pensamientos</h2>
            <p>Escribe tus pensamientos y sentimientos a continuación:</p>
            <textarea class="text-editor" placeholder="Introduce tu texto aquí..."></textarea>
            <a class="back-link" href="diarios.html">&larr; Volver a Diarios</a>
            <p class="back-link2">Enviar Notas</p>
        </section>
    </div>
</body>
</html>